Randolph      Angela       Liberty          BIOL    33174     556.75      38     3.27
Buchanan      Pattie       Somerset         CHEM    28547     920.50      56     3.10
Combs         Brandon      Hendersonville   CMPE    17553     100.00      28     3.44
Goforth       Zack         Murfreesboro     CMPE    75589       0.00      26     3.33
Darnell       Derrick      Summertown       CMPE    44518      52.35      20     3.50
Woodard       Matt         McMinnville      CMPE    56228     120.00      20     3.50
Blake         Jonathan     Bangor           CSC     93780     634.33     103     2.85
Randleman     Patricia     Forest-city      PSY     18440       0.00     125     2.53
Buckner       Edward       Knoxville        WFS     73186       0.00     140     3.10
Hammond       Larry        Greeneville      ENG     48923      55.00      85     2.76
Hannah        Montgomery   Bulls-Gap        ME      31648     125.50      52     2.20
Hooper        Gayle        Murfreesboro     EDPY    90054      78.75      65     2.80
Allen         John         Dallas           MATH    36190     220.45      42     2.21
Wells         Bryan        Tallahassie      PHYS    52547     110.00     134     3.84
Moran         Jeffrey      Corbin           CSC     78312       0.00     120     2.85
Palk          Jonathan     Denver           AGR     85006      55.65      28     2.35
Ruppe         Andy         Oakdale          EE      23567     125.01      53     3.78
Case          Gary         Minneapolis      POLS    44277     184.00      73     2.93
Brewer        Clifton      Annapolis        BIOL    23638     400.00      33     2.89
Wileman       Justin       Charlotte        SOC     43909      12.00      64     3.04
Brown         Mark         Wilmington       GERM    27628     125.50      88     2.65
Hume          David        Cullowhee        BIOL    42289      64.00      35     2.04
Feldt         Tadd         St.-Louis        ACCT    63173       0.00      89     2.78
Stevens       John         Cleveland        WFS     22471      65.50      45     2.50
Hardaway      Jeffrey      Chattanooga      CHE     94822     135.90      63     2.45
Wilson        Jason        Athens           SEED    79426      12.00     104     3.08
Garner        James        Ooltewah         HIST    62117     185.00      77     1.78
Elmore        Robin        Copperhill       ME      55384       0.00      60     2.34
Pope          Candy        Wartrace         CSC     11674       0.00     125     3.96
Geren         Julie        Lexington        SEED    83673      25.00      44     2.35
Hampton       Kenneth      Niota            AGR     49256      36.99      27     2.21
Morse         Jason        Gallatin         CSC     35653      12.00     115     3.33
Hyers         David        Carthage         CE      21473      85.00      57     2.44
Leslie        Kimberly     Gate-City        SOC     54662     364.00      80     2.60
Cheek         Eric         Dickson          PHYS    86388      75.00      25     2.54
Spivey        Jacob        Sparta           CSC     28449     125.00      36     2.57
Mayfield      Jacob        Toone            ENG     68537     225.00      21     2.34
Knapek        Richard      Clarksville      MATH    38441       0.00      35     2.58
Milton        Stephen      Dover            CSC     11536       0.00      17     3.80
Hislop        David        Cottam           PHYS    83710      66.00      56     3.33
Evett         Hunter       Soddy-Daisy      CHEM    37300     435.00     113     2.42
Matthews      Hunter       Madison          ME      66217      90.00      42     2.56
Bible         Mitchell     Mohawk           BIOL    19557     275.00     110     2.76
Gilroy        Katie        O'Fallon         PHIL    68720      14.00      22     2.88
Ortman        Andrew       Seymour          ACCT    22604     136.50      64     3.25
Garry         Joseph       Signal-Mountain  ME      32672       0.00      29     2.80
Pauls         Brian        Chattanooga      CE      31721      12.00      45     3.34
Baggett       Corey        Erin             PHYS    83828     300.00      19     1.88
Vaughn        Ben          Kingsport        ME      90045      56.90      29     2.04
Moser         Donald       Murfreesboro     ACCT    11645      10.00      84     2.77
Shoup         Gregory      Cookeville       ENG     72285     125.00      55     3.58
Wilhoite      William      Soddy-Daisy      BIOL    96422      40.00      25     2.15
Wigington     Joseph       Morristown       EE      28845      22.00     105     3.38
Blocker       Daniel       Culleoka         EE      63880       0.00      33     2.80
Basalyous     Antonious    Antioch          CMPE    90054      55.00      24     2.76
Shaw          Julie        Crossville       MATH    89453     125.00      30     2.92
Smith         Robert       Mosheim          CHEM    44211      84.00     126     3.04
Hopkins       Robert       Shelbyville      BIOL    62866     250.00      70     2.63
Heafner       Patricia     Asheville        SOC     11772       0.00     121     3.12
Minor         Lee          Webster          MATH    30865       0.00     143     3.68
Kilpatrick    Harold       Arden            SEED    98543      35.00     130     3.30
Blair         Edward       Thomasville      CSC     18036       0.00     132     3.67
Hopper        Dennis       Bristol          POLS    80604     346.00      48     2.01
Edwards       Lynne        Farragut         CMPE    37486       0.00     120     4.00
Blalack       Kathy        Fayetteville     MATH    36115      25.00      75     3.16
Taylor        Janet        Abingdon         BIOL    51744     200.00      48     3.65
Ramsey        Don          Tazewell         MATH    32613      15.00     125     3.80
Holden        Joe          Knoxville        CE      78174     250.56      48     2.90
Tucker        Janet        Rutherfordton    SOC     26149       0.00     120     3.05
Smith         Grant        Lebanon          CSC     34523     150.00      25     2.35
Lyles         Matt         Nashville        CSC     11987       9.50      22     2.42
Moultrie      Jacob        McEwen           CSC     80553      75.00      43     2.23
Dye           Rob          Madisonville     CSC     03121     335.00     136     3.74
Sherrill      Brandon      Nashville        CSC     38865      82.50      21     2.31
Pawelski      Erica        Sarasota         CSC     41875      17.00      34     2.67
